OPENAI_API_KEY=sk-proj-tePIyyQPqd9T5hT9FZJUT3BlbkFJZMnLjcoU8B3mpiDkEwLo
ASSISTANT_ID=asst_KCcBrg9X4jVG4JALIHa9XhuW

WEATHER_API_KEY=1a9d239bac7d4a84d9f1d5099cee09f1

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDrAGLsyIo6DNv68taXp-PqvxC7h5Xsmyw

POSTGRES_URL_NON_POOLING=postgres://postgres.qnjgdihleimeeqvvxshp:F3qwFf19pmLsPQxQ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
POSTGRES_PRISMA_URL=postgres://postgres.qnjgdihleimeeqvvxshp:F3qwFf19pmLsPQxQ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1

UPLOADTHING_SECRET=sk_live_eb1ce2e2ceaba7d2ab1510e00a8f61397018f2c30524c8f63038c23a6d24606b
UPLOADTHING_APP_ID=akfvptg6ic